<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div style="display:flex;flex-direction: row; justify-content: left;">
        <a class="arrow" href="index.html">&larr;</a>
        <h1 class="heading1">ABOUT US</h1>
    </div>
    <div class="row1">
        <div class="person">
            <img src="meghana4.png" class="image2 meghana">
            <div class="detailes">
                <p class="name"> MEGHANA</p>
                <p class="rolec">LEADER</p>
                <p class="rolec">O180824</p>
                <a class="mail" href="mailto:o180824@rguktong.ac.in">o180824@rguktong.ac.in</a>
            </div>
        </div>
        <div class="person">
            <img src="navya.png" class="image2 navya">
            <div class="detailes">
                <p class="name"> NAVYA</p>
                <p class="roled">DOCUMENTATOR</p>
                <p class="roledid">O180478</p>
                <a class="mail" href="mailto:o180478@rguktong.ac.in">o180478@rguktong.ac.in</a>
            </div>
        </div>
    </div>





    <div class="row2">
        <div class="person">
            <img src="karuna.png" class="image2 karuna">
            <div class="detailes">
                <p class="name"> KARUNA</p>
                <p class="roled">DOCUMENTATOR</p>
                <p class="roledid">O180822</p>
                <a class="mail" href="mailto:o180822@rguktong.ac.in">o180822@rguktong.ac.in</a>
                
            </div>
        </div>
        <div class="person">
            <img src="chithra.png" class="image2 chithra">
            <div class="detailes">
                <p class="name2"> CHITRALEKHA</p>
                <p class="rolec">CODER</p>
                <p class="rolec">O180118</p>
                <a class="mail" href="mailto:o180118@rguktong.ac.in">o180118@rguktong.ac.in</a>
                
            </div>
        </div>
        <div class="person">
            <img src="AKHILP1.png" class="image2 akhil">
            <div class="detailes">
                <p class="name2">AKHILKUMAR</p>
                <p class="rolec">CODER</p>
                <p class="rolec">O180449</p>
                <a class="mail" href="mailto:o180449@rguktong.ac.in">o180449@rguktong.ac.in</a>
            </div>
        </div>
    </div>

    <div class="down">
        <p>We Coded and developed each calculator individually and put each one through strict,comprehensive testing.Hower,Please inform us if you notice even the slightest error- Your input is extremely valuable to us.
            Advanced calci's main focus is to provide easy,quick and all in one calculations.We have more variaties of calculators which calculates mathematical calculations such as simple interest,Temparature,BMI etc...
            It is used in various purposes such as maths,fitness,Weather,Area,Volume,Finance etc.Therefore, all of our tools and services are completely free,with no registration required.
        </p>
    </div>

    <div class="downsection">
        <p class="privacy"><a href="http://www.omnicalculator.com/privacy-policy" class="privacy">Terms and Privacy Policy</a></p>
        <p class="contact c1">Contact us:<a class="contact" href="mailto:o180449@rguktong.ac.in">seteam6@rguktong.ac.in</a></p>
        <p class="copyrights">copyrights:@RGUKTIIITONGOLE</p>
    </div>
    
</body>
</html>