<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Area Calculator | Calculator</title>
    <link rel="stylesheet" href="area.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="container" id="mainsection">
        <div class="navbar">

            <div class="logo">
                <div>
                    <a href="#">
                        <!-- <img src="#" alt="logo" id="img-logo"> -->
                        <a href="index.html" class="text">&nbsp;&nbsp; Home</a>
                    </a>
                </div>
                <div class="text-logo">Calculator</div>
            </div>

            <nav>
                <ul id="menuList">
                    <!-- <li class="links_ul_li"> -->
                    <li><a href="simple.html">Simple</a></li>
                    <li><a href="scientific.html">Scientific</a></li>
                    <li><a href="temparature.html">Temparature</a></li>
                    <li><a href="pc.html">Percentage</a></li>
                    <li><a href="electricbill.html">Electricbill</a></li>
                    <li><a href="bmi.html">BMI</a></li>

                    <li class="blck"><a href="age.html">Age</a></li>
                    <li class="blck"><a href="area.html">Area</a></li>
                    <li class="blck"><a href="volume.html">Volume</a></li>
                    <li class="blck"><a href="sic.html">Simple Interest Calci</a></li>
                    <li class="blck"><a href="cic.html">Compound Interest Calci</a></li>
                    <!-- <li><a href="#">Time</a></li> -->
                    <li>
                        <a href="#" class="more">More <i class="fas fa-caret-down"></i></a>
                        <ul class="dropdown">
                            <li><a href="age.html">Age</a></li>
                            <li><a href="area.html">Area</a></li>
                            <li><a href="volume.html">Volume</a></li>
                            <li><a href="sic.html">Simple Interest Calci</a></li>
                            <li><a href="cic.html">Compound Interest Calci</a></li>

                        </ul>
                    </li>
                   
                </ul>
            </nav>
            
            <img src="menuimage2.jpg" class="menuicon images" onclick="togglemenu()">
        </div>
    </div>

    <!-- Area Calculator -->
    <div class="Area-Calculator">
        <div class="heading">Area Calculator </div>
        <p class="mainlabel">
        <label for = "Shape" style="color: #e0e70f;">Select Shape: </label>
        <select name = "Shape" onclick = showDiv(this) class="mainselector">
        <option value = "selectone" selected>Select one</option>
        <option value = "rectangle">Rectangle</option>
        <option value = "triangle">Triangle</option>
        <option value = "circle">Circle</option>
        <option value = "trapezoid">Trapezoid</option>
        <option value = "sector">Sector</option>
        <option value = "ellipse">Ellipse</option>
        <option value = "parallelogram">Parallelogram</option>
        </select></p>

        <div class="calci">
            <div id = "selectoption" class = "shape"  style="display:flex;justify-content: center;align-items: center; display: block;">
                <h2 style="color: white;">Choose the Shape</h2>  
            </div>

            <div id = "rectangle" class = "shape">
                <h2 style="color: white;">Rectangle</h2>
                <p class="text" style="color: white;">Length:</p>
                    <input id = "rectangle-length" type = "text" placeholder = "length" class="takinginput">&nbsp;&nbsp;cm
                <p class="text" style="color: white;">Width:</p>
                    <input id = "rectangle-width" type = "text" placeholder = "width" class="takinginput">&nbsp;&nbsp;cm
    
                <p id="rectangleAnswer" class = "answer" style="color:yellow; font-size: 20px;"></p>
                <button onclick = "Area()" class="btn">Calculate</button>
            </div>

            <div id = "triangle" class = "shape">
                <h2 style="color: white;">Triangle</h2>
                <p class="text" style="color: white;">Edge1:</p>
                    <input id = "triangle-edge1" type = "text" placeholder = "edge1" class="takinginput">&nbsp;&nbsp; cm
                <p class="text" style="color: white;">Edge2:</p>
                    <input id = "triangle-edge2" type = "text" placeholder = "edge2" class="takinginput">&nbsp;&nbsp;cm
                <p class="text" style="color: white;">Edge3:</p>
                    <input id = "triangle-edge3" type = "text" placeholder = "edge3" class="takinginput">&nbsp;&nbsp;cm
    
                <p id="triangleAnswer" class = "answer" style="color:yellow; font-size: 20px;"></p>
                <button onclick = "Area()" class="btn">Calculate</button>
            </div>

            <div id = "circle" class = "shape">
                <h2 style="color: white;">Circle</h2>
                <p class="text" style="color: white;">Radius(r):</p>
                    <input id = "circle-radius" type = "text" placeholder = "length" class="takinginput">&nbsp;&nbsp;cm
    
                <p id="circleAnswer" class = "answer" style="color:yellow; font-size: 20px;"></p>
                <button onclick = "Area()" class="btn">Calculate</button>
            </div>
            
            <div id = "trapezoid" class = "shape">
                <h2 style="color: white;">Trapezoid</h2>
                <p class="text" style="color: white;">Base1 (b1):</p>
                    <input id = "trapezoid-base1" type = "text" placeholder = "edge1" class="takinginput">&nbsp;&nbsp; cm
                <p class="text" style="color: white;">Base2 (b2):</p>
                    <input id = "trapezoid-base2" type = "text" placeholder = "edge2" class="takinginput">&nbsp;&nbsp;cm
                <p class="text" style="color: white;">Height:</p>
                    <input id = "trapezoid-height" type = "text" placeholder = "edge3" class="takinginput">&nbsp;&nbsp;cm
    
                <p id="trapezoidAnswer" class = "answer" style="color:yellow; font-size: 20px;"></p>
                <button onclick = "Area()" class="btn">Calculate</button>
            </div>

            <div id = "sector" class = "shape">
                <h2 style="color: white;">Sector</h2>
                <p class="text" style="color: white;">Radius(r):</p>
                    <input id = "sector-radius" type = "text" placeholder = "radius" class="takinginput">&nbsp;&nbsp;cm
                <p class="text" style="color: white;">Angle(A):</p>
                    <input id = "sector-degree" type = "text" placeholder = "degrees" class="takinginput">&nbsp;&nbsp;<sup>o</sup>
    
                <p id="sectorAnswer" class = "answer" style="color:yellow; font-size: 20px;"></p>
                <button onclick = "Area()" class="btn">Calculate</button>
            </div>

            <div id = "ellipse" class = "shape">
                <h2 style="color: white;">Ellipse</h2>
                <p class="text" style="color: white;">Semi-Major axes(a):</p>
                    <input id = "ellipse-major" type = "text" placeholder = "radius" class="takinginput">&nbsp;&nbsp;cm
                <p class="text" style="color: white;">Semi-Minor axes(b):</p>
                    <input id = "ellipse-minor" type = "text" placeholder = "degrees" class="takinginput">&nbsp;&nbsp;cm
    
                <p id="ellipseAnswer" class = "answer" style="color:yellow; font-size: 20px;"></p>
                <button onclick = "Area()" class="btn">Calculate</button>
            </div>

            <div id = "parallelogram" class = "shape">
                <h2 style="color: white;">Parallelogram</h2>
                <p class="text" style="color: white;">Base(b):</p>
                    <input id = "parallelogram-base" type = "text" placeholder = "base" class="takinginput">&nbsp;&nbsp;cm
                <p class="text" style="color: white;">Height(h):</p>
                    <input id = "parallelogram-height" type = "text" placeholder = "height" class="takinginput">&nbsp;&nbsp;cm
    
                <p id="parallelogramAnswer" class = "answer" style="color:yellow; font-size: 20px;"></p>
                <button onclick = "Area()" class="btn">Calculate</button>
            </div>



            
        </div>
    </div>








    <script src="area.js"></script>
</body>
</html>