@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.background{
    margin-top: -15px; 
    width: 70vw;
    height: 100vh;
    
}
*{
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Roboto";
}


.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    font-size: 17px;
   
}
.text{
    text-decoration: none;
    font-size: 21px;
}
.text-logo{
    margin: 10px;
    margin-left: 50px;
    font-size: 22px;
    color:#564fcc;
}

.container{
    width: 100%;
    box-sizing: border-box;
   
    
}
.navbar{
    
    width: 100%;
    display: flex;
    align-items: center;
    /* background-color: aqua;  */
}



nav{
    
    margin-top:10px ; 
    margin-right: 40px;
    flex:1;
    text-align: center;
} 
nav ul li{
    padding-left: 12px;
    padding-right: 12px;
    list-style: none;
    display:inline-block;
    position: relative;
    margin-right: 17px;
   
    font-size: 21px;
}
nav ul li a{
    text-decoration: none;
    color: #564fcc;
}
nav ul li a:hover{
    color: rgb(62, 25, 161);
    font-weight: 800;
}

.menu{
    width: 25px;
    height: 2px;
    background-color: rgba(6, 6, 80, 0.862);
    margin: 6px 0;
    display: none;
    
}
.images{
    width: 30px;
    height: 30px;
}
ul li ul.dropdown ul{
    display: block;
}
ul li ul.dropdown{
    width: 100%;
    position: absolute;
    right: 98px;
    
    display: none;
}

ul li:hover ul.dropdown{
    display:block;
}

ul li ul li{
    padding-top: 20px;
    padding-bottom: 5px;
    width:238px;
    background-color:white;
}
.blck{
    display: none;
}


.menuicon{
    cursor: pointer;
    display: none;
    width:50px;
    height: 50px;
   
}
.About{
    float: right;
    margin-top: -14px;
    color: #564fcc;
    font-size: 21px;
}




@media only screen and (max-width:1260px){
    nav{
        text-align: center;    
    }   
    nav ul{
        width: 100%;
        background: linear-gradient(#9b54ff,#575dff);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menuicon{
        margin-top: -1px;
        margin-right: 10px;
        display: block;
        
    } 
    .menu{
        margin-right: 15px;
        display: block;
        cursor: pointer;
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }
    .more{
        display: none;
    }
    .blck{
        display: block;
    }
    .About{
        float: right;
        margin-top: 12px;
        color: #564fcc;
        font-size: 22px;
    }


}















