@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Roboto";
}

body{
  
    background-image: url("mainbg2.jpg");
    background-size: cover;
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    /* background-attachment: fixed; */
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    color: #F1F6F5;
}
.text{
    color: rgb(255, 255, 255);
    font-size: 25px;
    text-decoration: none;
}
.text-logo{
    margin: 10px;
    margin-left: 50px;
    font-size: 22px;
    
}


.container{
    width: 100%;
    box-sizing: border-box;

}
.navbar{
    
    width: 100%;
    display: flex;
    align-items: center;
}


nav{
    
    margin-top:-19px ; 
    margin-right: 40px;
    flex:1;
    text-align: center;
} 
nav ul li{
    padding-left: 12px;
    padding-right: 12px;
    list-style: none;
    display:inline-block;
    position: relative;
    margin-right: 30px;
    
}
nav ul li a{
    font-size: 20px;
    text-decoration: none;
    color: #F1F6F5;
}
nav ul li a:hover{
    color: #ffffff;
    font-weight: 800;
}


ul li ul.dropdown ul{
    display: block;
}
ul li ul.dropdown{
    width: 100%;
    position: absolute;
    right: 98px;
    
    display: none;
}

ul li:hover ul.dropdown{
    display:block;
}

ul li ul li{
    padding-top: 20px;
    padding-bottom: 5px;
    width:238px;
    background-color: rgba(30, 18, 128, 0.843);
}
.blck{
    display: none;
}
ul li ul li a{
    color: white;
    font-size: 20px;
    font-weight: bold;
}
ul li ul li a:hover{
    font-weight: 800;
}
.menuicon{
    cursor: pointer;
    display: none;
    width:50px;
    height: 50px;
   
}





/* SIC Calculator */
.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.2rem;
    font-size: 2.7rem;
    font-weight: 600;
    color:#F1F6F5 ;
}
.calci{
    width: 500px;
    position: absolute;
    top: 65%;
    left: 50%;
    background-color: rgba(36, 36, 94, 0.928);
    color: white;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 20px #ee5253;
    box-shadow: 0 0 40px 15px rgba(153, 153, 153, 1);
}
h2{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin: 15px;
}
.text{
    text-align: left;
    /* margin-left: 150px; */
    margin: 17px;
}
#amount, #rate,#time{
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    font-weight: 200;
    outline: none;
    border: none;
    background: none;
    border-bottom: 1px solid #ffffff;
    width: 200px;
    margin-left: 20%;
}
#amount:focus,#rate:focus,#time:focus{
    border-bottom: 2px solid #ffffff;
    width: 280px;
    transition: 0.5s;
}
#result{
    font-size: 20px;
    margin-left: 7.5rem;
    color: yellow;
}
#btn{
    font-family: inherit;
    margin-top: 10px;
    border: none;
    color: #fff;
    background-color: blueviolet;
    width: 150px;
    padding: 10px;
    border-radius: 30px;
    outline: none; 
    cursor: pointer;
    margin-left: 30%;
}
#btn:hover{
    box-shadow: 1px 1px 10px #ffffff;
}
#info{
    font-size: 12px;
    font-family: inherit;
}









/*            --Responsive--                */

@media only screen and (max-width:1260px){
    nav{
        text-align: center; 
            
    }   
    nav ul{
        width: 100%;
        /* background: linear-gradient(black,blue); */
        background: linear-gradient(rgb(79, 79, 206),black);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
        /* background: transparent; */
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
        font-family: "Roboto";
    }
    nav ul li a:hover{
        color:white;
        font-weight: 800;
    }
    .menuicon{
        margin-top: -1px;
        margin-right: 30px;
        display: block;
    
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }
    .more{
        display: none;
    }
    .blck{
        display: block;
    }
    
    
}




@media only screen and (max-width:600px){
    .calci{
        width: 350px;
    }
    .heading{
        font-size: 30px;
    }
    h2{
        font-size: 20px;
    }
    #amount, #rate,#time{
        width: 170px;
    }
    #amount:focus,#rate:focus,#time:focus{
        border-bottom: 2px solid #341f97;
        width: 180px;
        transition: 0.5s;
    }
    #btn{
        margin-left: 20%;
    }
    #result{
        margin-left: 4rem;
    }
}