<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="simple.css">
    </head>
    <body>
        <div class="container" id="mainsection">
            <div class="navbar">
    
                <div class="logo">
                    <div>
                        <a href="#">
                            <!-- <img src="#" alt="logo" id="img-logo"> -->
                            <a href="index.html" class="text">&nbsp;&nbsp; Home</a>
                        </a>
                    </div>
                    <div class="text-logo">Calculator</div>
                </div>
    
                <nav>
                    <ul id="menuList">
                        <!-- <li class="links_ul_li"> -->
                        <li><a href="simple.html">Simple</a></li>
                        <li><a href="scientific.html">Scientific</a></li>
                        <li><a href="temparature.html">Temparature</a></li>
                        <li><a href="pc.html">Percentage</a></li>
                        <li><a href="electricbill.html">Electricbill</a></li>
                        <li><a href="bmi.html">BMI</a></li>
    
                        <li class="blck"><a href="age.html">Age</a></li>
                        <li class="blck"><a href="area.html">Area</a></li>
                        <li class="blck"><a href="volume.html">Volume</a></li>
                        <li class="blck"><a href="sic.html">Simple Interest Calci</a></li>
                        <li class="blck"><a href="cic.html">Compound Interest Calci</a></li>
                        <!-- <li><a href="#">Time</a></li> -->
                        <li>
                            <a href="#" class="more">More <i class="fas fa-caret-down"></i></a>
                            <ul class="dropdown">
                                <li><a href="age.html">Age</a></li>
                                <li><a href="area.html">Area</a></li>
                                <li><a href="volume.html">Volume</a></li>
                                <li><a href="sic.html">Simple Interest Calci</a></li>
                                <li><a href="cic.html">Compound Interest Calci</a></li>
    
                            </ul>
                        </li>
                       
                    </ul>
                </nav>
                <img src="menuimage2.jpg" class="menuicon images" onclick="togglemenu()">
            </div>
        </div>
    

        <!-- Simple Calculator -->
        <div class="simple-calci-conatiner" id="simplecalcisection">
            <div><a href="#simplecalcisection"  class="calci-heading">Simple Calculator</a></div>
            <div class="c-inner-container">
                <div id="display"></div>
                <div class="buttons">
                    <div class="button clear">C</div>
                    <div class="button f-m-s-a">/</div>
                    <div class="button f-m-s-a">*</div>
                    <div class="button bk">&larr;</div>
                    <div class="button">7</div>
                    <div class="button">8</div>
                    <div class="button">9</div>
                    <div class="button f-m-s-a">-</div>
                    <div class="button">4</div>
                    <div class="button">5</div>
                    <div class="button">6</div>
                    <div class="button f-m-s-a">+</div>
                    <div class="button">1</div>
                    <div class="button">2</div>
                    <div class="button">3</div>
                    <div class="button dot">.</div>
                    <div class="button">(</div>
                    <div class="button">0</div>
                    <div class="button">)</div>
                    <div id="equal" class="button">=</div>
                </div>
                
            </div>
            <p><a class="gotoup" href="#mainsection">up</a></p>
           
        </div>
        
        

        <script src="simple.js"></script>
        
    </body>
</html>